; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	Network
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	fu-hsi/PMS Library@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	wifwaf/MH-Z19@^1.5.4
	networking-for-arduino/EthernetESP32@^1.0.2

